historicalmetrics=sys-mem-used,segment-count
brokermetrics=
coordinatormetrics=segment-count
throughputgraph=true
pathtoresults=/proj/DCSQ/tkao4/druid/scripts/logreader
numberofhistorical=3
numberofbroker=1
numberofcoordinator=1
distributions=latest-zipfian,uniform-uniform
druidversion=fixed1,fixed2,getafix
