datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=value
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=latest
perioddistribution=zipfian
querytype=timeseries
brokernodeurl=http://node-5.getafix.dcsq.emulab.net:8082
brokerendpoint=druid/v2/
opspersecond=1
runtime=1
isbatch=1
