datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=host
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=latest
perioddistribution=zipfian
querytype=timeseries
queryratio=40:40:20
brokernodeurl=http://node-5.asterix.dcsq.emulab.net:8082
brokerendpoint=druid/v2/
logfolder=/proj/DCSQ/mghosh4/analysis/results/random
minops=250
maxops=250
runtime=2
isbatch=0
segmentpopularityinterval=5
