datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=value
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=latest
perioddistribution=zipfian
querytype=timeseries
brokernodeurl=http://node-5.getafix.dcsq.emulab.net:8082
brokerendpoint=druid/v2/
logfolder=/proj/DCSQ/mghosh4/logs
opspersecond=1200
runtime=2
isbatch=0
