datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=host
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=druid
perioddistribution=zipfian
querytype=mixture
queryratio=40:40:20
brokernodeurl=http://node-5:8082
brokerendpoint=druid/v2/
logfolder=/proj/DCSQ/getafix/logs
minops=250
maxops=250
runtime=2
isbatch=0
segmentpopularityinterval=1
