datasource=
granularity=
aggregations=
dimension=
metric=
threshold=
filter=
postaggregations=
accessdistribution=
perioddistribution=
querytype=
brokernodeurl=
brokerendpoint=
minqueryperiod=
maxqueryperiod=
numqueries= 