datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=query/time
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=uniform
perioddistribution=uniform
querytype=timeseries
brokernodeurl=http://node-12.druid2.dcsq.emulab.net:8080
brokerendpoint=druid/v2/
minqueryperiod=0
maxqueryperiod=10
numqueries=10 
earliestyear=2016
earliestmonth=4
earliestday=6
earliesthour=0
earliestminute=0
earliestsecond=0