datasource=metrics
granularity=day
aggregations=
dimension=
metric=
threshold=
filter=
postaggregations=
accessdistribution=uniform
perioddistribution=uniform
querytype=timeseries
brokernodeurl=http://node-13.druid2.dcsq.emulab.net:8080
brokerendpoint=druid/v2/
minqueryperiod=0
maxqueryperiod=10
numqueries=50 
earliestyear=2016
earliestmonth=4
earliestday=4
earliesthour=0
earliestminute=0
earliestsecond=0