datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=value
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=uniform
perioddistribution=uniform
querytype=timeseries
brokernodeurl=http://node-5.druidthomas.dcsq.emulab.net:8082
brokerendpoint=druid/v2/
minqueryperiod=0
maxqueryperiod=10
numqueries=50 
earliestyear=2016
earliestmonth=5
earliestday=5
earliesthour=20
earliestminute=51
earliestsecond=0
opspersecond=500
queryruntime=.01
