datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=query/time
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=uniform
perioddistribution=uniform
querytype=timeseries
brokernodeurl=http://node-5.druidthomas.dcsq.emulab.net:8080
brokerendpoint=druid/v2/
minqueryperiod=0
maxqueryperiod=10
numqueries=50 
earliestyear=2016
earliestmonth=4
earliestday=28
earliesthour=22
earliestminute=05
earliestsecond=0
opspersecond=500
queryruntime=.01
