HISTORICAL_METRIC=segment/count,segment/used,query/time
COORDINATOR_METRIC=
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/getafix/logs
NUM_HISTORICAL_NODES=20
NUM_BROKER_NODES=5
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/proj/DCSQ/getafix/result/
