HISTORICAL_METRIC=segment/count,segment/used,sys/mem/used,sys/storage/used,sys/cpu,sys/net/read/size
COORDINATOR_METRIC=segment/count,segment/cost/raw,
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/mghosh4/druid/logs/
NUM_HISTORICAL_NODES=3
NUM_BROKER_NODES=1
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=./
