HISTORICAL_METRIC=segment/count,segment/used,sys/mem/used
COORDINATOR_METRIC=segment/count
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/mghosh4/logs
NUM_HISTORICAL_NODES=15
NUM_BROKER_NODES=2
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/proj/DCSQ/mghosh4/result/fixed2-new
