HISTORICAL_METRIC=segment/count,segment/used,segment/scan/pending
COORDINATOR_METRIC=sys/net/write/size
BROKER_METRIC=query/time,query/node/time
LOG_PATH=/proj/DCSQ/raina4/logs
NUM_HISTORICAL_NODES=5
NUM_BROKER_NODES=2
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/proj/DCSQ/raina4/result
