HISTORICAL_METRIC=segment/count,segment/used,segment/scan/pending,query/time
COORDINATOR_METRIC=
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/getafix/logs
NUM_HISTORICAL_NODES=10
NUM_BROKER_NODES=7
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/proj/DCSQ/getafix/result/
