HISTORICAL_METRIC=segment/count,segment/used,sys/mem/used,sys/storage/used,sys/cpu,sys/net/read/size,query/time,query/segment/time,query/wait/time,query/segmentAndCache/time,query/cpu/time
COORDINATOR_METRIC=segment/count,segment/cost/raw
BROKER_METRIC=query/time,query/node/time,query/intervalChunk/time
LOG_PATH=/home/mainak/Documents/Projects/Getafix/Test/logs
NUM_HISTORICAL_NODES=3
NUM_BROKER_NODES=1
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/home/mainak/Documents/Projects/Getafix/Test/result
