HISTORICAL_METRIC=segment/count,segment/used,segment/scan/pending
COORDINATOR_METRIC=
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/mghosh4/logs
NUM_HISTORICAL_NODES=10
NUM_BROKER_NODES=7
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/proj/DCSQ/mghosh4/result/Large_Expt/30/12/Getafix
