HISTORICAL_METRIC=segment/count,segment/used,sys/mem/used
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/mghosh4/logs
NUM_HISTORICAL_NODES=15
NUM_BROKER_NODES=10
RESULT_FOLDER=/proj/DCSQ/mghosh4/result/fixed5-hybrid_5
