HISTORICAL_METRIC=segment/count,segment/used
COORDINATOR_METRIC=
BROKER_METRIC=query/time
LOG_PATH=/proj/DCSQ/mghosh4/lastexplogs
NUM_HISTORICAL_NODES=20
NUM_BROKER_NODES=5
NUM_COORDINATOR_NODES=1
RESULT_FOLDER=/proj/DCSQ/mghosh4/analysis/results/paperresults/getafix_cc_5b20hn
