parameterforhistorical=segment/count
parameterforbroker=query/time
pathforhistorical=/proj/DCSQ/tkao4/druidlogs/coordinator-0.log
pathforbroker=/proj/DCSQ/tkao4/druidlogs/broker-0.log
timerangeforhistorical=
timerangeforbroker= 
