parameterforhistorical=sys/mem/used
parameterforbroker=query/time
parameterforcoordinator=segment/count
pathforhistorical=/proj/DCSQ/tkao4/druidlogs/historical-0.log
pathforbroker=/proj/DCSQ/tkao4/druidlogs/broker-0.log
pathforcoordinator=/proj/DCSQ/tkao4/druidlogs/coordinator-0.log
timerangeforhistorical=
timerangeforbroker= 
