##Experiment name (convert to all lowercase)
EXPERIMENT=druid2
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=tkao4
##turn on zookeeper
ZOOKEEPER=TRUE
##spec file path
SPEC_FILE=/proj/DCSQ/druid_proj/druid-0.8.3/config/metrics.json
##kafka topic
KAFKA_TOPIC=metrics


##path to druid binaries
PATH_TO_DRUID_BIN=/proj/DCSQ/druid_proj/druid-0.8.3/
##path to zookeeper
PATH_TO_ZOOKEEPER=/proj/DCSQ/druid_proj/druid-0.8.3/zookeeper-3.4.6/
##path to redis
PATH_TO_REDIS_BIN=/proj/DCSQ/druid_proj/druid-0.8.3/redis-stable/bin/
##path to kafka
PATH_TO_KAFKA=/proj/DCSQ/druid_proj/druid-0.8.3/kafka_2.10-0.8.2.1/
##broker folder
BROKER_FOLDER=/mnt/broker/
##historical folder
HISTORICAL_FOLDER=/mnt/druid/
##realtime folder
REALTIME_FOLDER=/mnt/druid/
##log folder
LOG_FOLDER=/proj/DCSQ/logs/

##coordinator
COORDINATOR_NODE=node-1
COORDINATOR_NODE_PORT=8081
##historical
HISTORICAL_NODES=node-2,node-3,node-4,node-5,node-6,node-7,node-8,node-9,node-10,node-11
HISTORICAL_NODE_PORT=8083
##broker
BROKER_NODE=node-12
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=node-13
REALTIME_NODE_PORT=8084
##zookeeper
ZOOKEEPER_NODE=node-14
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=node-15
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=node-16
OVERLORD_NODE_PORT=8090
##middle manager and peon server
MIDDLE_MANAGER_NODE=node-17
MIDDLE_MANAGER_NODE_PORT=8091
##kafka
KAFKA_NODE=node-18
KAFKA_NODE_PORT=9092
##Redis
REDIS_NODE=node-19
REDIS_NODE_PORT=