##Experiment name (convert to all lowercase)
EXPERIMENT=druidthomas
##Are servers IPs or names?
IP=FALSE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=tkao4
##turn on zookeeper
ZOOKEEPER=TRUE
##spec file path
SPEC_FILE=/proj/DCSQ/druid_proj/druid-0.8.3/config/metrics.json
##kafka topic
KAFKA_TOPIC=metrics

HISTORICAL_CONFIG_FILE=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/historical/runtime.properties

##historical node config folder
HISTORICAL_CONFIG=conf/druid/historical
##coordinator node config folder
COORDINATOR_CONFIG=conf/druid/coordinator
##realtime node config folder
REALTIME_CONFIG=conf/druid/realtime
##broker node config folder
BROKER_CONFIG=conf/druid/broker
##overlord node config folder
OVERLORD_CONFIG=conf/druid/overlord
##middle manager node config folder
MIDDLE_MANAGER_CONFIG=conf/druid/middleManager
##common config folder
COMMON_CONFIG=conf/druid/_common


##path to druid binaries
PATH_TO_DRUID_BIN=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT
##path to zookeeper
PATH_TO_ZOOKEEPER=/proj/DCSQ/druid_proj/druid-0.8.3/zookeeper-3.4.6/
##path to kafka
PATH_TO_KAFKA=/proj/DCSQ/druid_proj/druid-0.8.3/kafka_2.11-0.8.2.1/


##broker log file
BROKER_LOG_FILE=/proj/DCSQ/tkao4/broker.log
##historical log file
HISTORICAL_LOG_FILE=/proj/DCSQ/tkao4/historical.log
##realtime log file
REALTIME_LOG_FILE=/proj/DCSQ/tkao4/realtime.log
##coordinator log file
COORDINATOR_LOG_FILE=/proj/DCSQ/tkao4/coordinator.log
##overlord log file
OVERLORD_LOG_FILE=/proj/DCSQ/tkao4/overlord.log
##middle manager log file
MIDDLE_MANAGER_LOG_FILE=/proj/DCSQ/tkao4/middleManager.log

##log4j2 paths
COORDINATOR_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/coordinator/log4j2.xml
BROKER_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/broker/log4j2.xml
REALTIME_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/realtime/log4j2.xml
HISTORICAL_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/historical/log4j2.xml
OVERLORD_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/overlord/log4j2.xml
MIDDLE_MANAGER_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/middleManager/log4j2.xml
COMMON_LOG4J2=/proj/DCSQ/druid_proj/druid-0.8.3/druid/distribution/target/druid-0.9.0-SNAPSHOT/conf/druid/_common/log4j2.xml


##coordinator
COORDINATOR_NODE=node-1
##historical
HISTORICAL_NODES=node-2,node-3,node-4
##broker
BROKER_NODE=node-5
##realtime
REALTIME_NODE=node-6
##zookeeper
ZOOKEEPER_NODE=node-7
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=node-8
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=node-9
OVERLORD_NODE_PORT=8090
##middle manager and peon server
MIDDLE_MANAGER_NODE=node-10
MIDDLE_MANAGER_NODE_PORT=8091
##kafka
KAFKA_NODE=node-8
KAFKA_NODE_PORT=9092
