##Experiment name (convert to all lowercase)
EXPERIMENT=getafix20h5b
##Are servers IPs or names?
IP=FALSE
AWS=TRUE
AWS_BUCKET_NAME=uiuc.dprg.s3.getafix20h10b
##Are servers FQDNs?
FQDN=TRUE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=ubuntu
##kafka topic
KAFKA_TOPIC=metrics

##path to druid source
PATH_TO_SOURCE=/proj/DCSQ/getafix/druid
##path to druid binaries
PATH_TO_DRUID_BIN=$PATH_TO_SOURCE/distribution/target/druid-0.9.0-SNAPSHOT
##path to zookeeper
PATH_TO_ZOOKEEPER=/proj/DCSQ/getafix/dependencies/zookeeper-3.4.6
##path to kafka
PATH_TO_KAFKA=/proj/DCSQ/getafix/dependencies/kafka_2.11-0.9.0.1
##spec file path
SPEC_FILE=$PATH_TO_SOURCE/scripts/ingestion/metrics.json

##max direct memory
MAX_DIRECT_MEMORY_SIZE=34359738368

##folder to hold logs
LOG_FILE=/proj/DCSQ/getafix/logs

##log4j2 paths
COMMON_LOG4J2=$PATH_TO_DRUID_BIN/conf/druid/_common
REPLICATION_RULE=getafix


##coordinator
COORDINATOR_NODE=node-1
COORDINATOR_NODE_HOST=node-1-lan
COORDINATOR_NODE_PORT=8080
##historical
HISTORICAL_NODES=node-6,node-7,node-8,node-9,node-10,node-11,node-12,node-13,node-14,node-15,node-16,node-17,node-18,node-19,node-20,node-21,node-22,node-23,node-24,node-25
HISTORICAL_NODE_HOST=node-6-lan,node-7-lan,node-8-lan,node-9-lan,node-10-lan,node-11-lan,node-12-lan,node-13-lan,,node-14-lan,node-15-lan,node-16-lan,node-17-lan,node-18-lan,node-19-lan,node-20-lan,node-21-lan,node-22-lan,node-23-lan,node-24-lan,node-25-lan
HISTORICAL_NODE_TYPE=9:7:5
HISTORICAL_NODE_PORT=8081
##broker
BROKER_NODE=node-26,node-27,node-28,node-29,node-30
BROKER_NODE_HOST=node-26-lan,node-27-lan,node-28-lan,node-29-lan,node-30-lan
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=node-2
REALTIME_NODE_HOST=node-2-lan
REALTIME_NODE_PORT=8083
##zookeeper
ZOOKEEPER_NODE=node-3
ZOOKEEPER_NODE_HOST=node-3-lan
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=node-4
MYSQL_NODE_HOST=node-4-lan
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=node-5
OVERLORD_NODE_HOST=node-5-lan
OVERLORD_NODE_PORT=8084
##middle manager and peon server
MIDDLE_MANAGER_NODE=node-5
MIDDLE_MANAGER_NODE_HOST=node-5-lan
MIDDLE_MANAGER_NODE_PORT=8085
##kafka
KAFKA_NODE=node-4
KAFKA_NODE_HOST=node-4-lan
KAFKA_NODE_PORT=9092
KAFKA_ZOOKEEPER_PORT=2181
