##Experiment name (convert to all lowercase)
EXPERIMENT=getafix
##Are servers IPs or names?
IP=FALSE
AWS=FALSE
##Are servers FQDNs?
FQDN=TRUE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=mghosh4
##kafka topic
KAFKA_TOPIC=metrics

##path to druid source
PATH_TO_SOURCE=/proj/DCSQ/mghosh4/druid
##path to druid binaries
PATH_TO_DRUID_BIN=$PATH_TO_SOURCE/distribution/target/druid-0.9.0-SNAPSHOT
##path to zookeeper
PATH_TO_ZOOKEEPER=/proj/DCSQ/mghosh4/dependencies/zookeeper-3.4.6
##path to kafka
PATH_TO_KAFKA=/proj/DCSQ/mghosh4/dependencies/kafka_2.11-0.9.0.1
##spec file path
SPEC_FILE=$PATH_TO_SOURCE/scripts/ingestion/metrics.json

##max direct memory
MAX_DIRECT_MEMORY_SIZE=34359738368

##folder to hold logs
LOG_FILE=/proj/DCSQ/mghosh4/logs

##log4j2 paths
COMMON_LOG4J2=$PATH_TO_DRUID_BIN/conf/druid/_common
REPLICATION_RULE=rulebased


##coordinator
COORDINATOR_NODE=node-1
COORDINATOR_NODE_HOST=node-1-lan
COORDINATOR_NODE_PORT=8080
##historical
HISTORICAL_NODES=node-1,node-2,node-3,node-4,node-5,node-6,node-7,node-8,node-9,node-10,node-11,node-12,node-13,node-14,node-15
HISTORICAL_NODE_HOST=node-1-lan,node-2-lan,node-3-lan,node-4-lan,node-5-lan,node-6-lan,node-7-lan,node-8-lan,node-9-lan,node-10-lan,node-11-lan,node-12-lan,node-13-lan,node-14-lan,node-15-lan
HISTORICAL_NODE_PORT=8081
##broker
BROKER_NODE=node-5,node-7
BROKER_NODE_HOST=node-5-lan,node-7-lan
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=node-6
REALTIME_NODE_HOST=node-6-lan
REALTIME_NODE_PORT=8083
##zookeeper
ZOOKEEPER_NODE=node-7
ZOOKEEPER_NODE_HOST=node-7-lan
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=node-8
MYSQL_NODE_HOST=node-8-lan
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=node-9
OVERLORD_NODE_HOST=node-9-lan
OVERLORD_NODE_PORT=8084
##middle manager and peon server
MIDDLE_MANAGER_NODE=node-9
MIDDLE_MANAGER_NODE_HOST=node-9-lan
MIDDLE_MANAGER_NODE_PORT=8085
##kafka
KAFKA_NODE=node-8
KAFKA_NODE_HOST=node-8-lan
KAFKA_NODE_PORT=9092
KAFKA_ZOOKEEPER_PORT=2181
