KAFKA_NODE=
BATCH=


INGESTION_CONF=
WORKLOAD_GENERATOR_CONF=
LOGREADER_CONF=
PLOT_CONF=

INGESTION_TIME=

INGESTION_DIRECTORY=
WORKLOAD_GENERATOR_DIRECTORY=
DEPLOYMENT_DIRECTORY=
LOGREADER_DIRECTORY=
PLOT_DIRECTORY=