ISBATCH=1
INGESTION_TIME=15
LOG_OUTPUT=/tmp

SCRIPT_PATH=/proj/DCSQ/lexu/druid/scripts
DEPLOYMENT_PATH=/proj/DCSQ/lexu/druid/scripts/deployment
INGESTION_PATH=/proj/DCSQ/lexu/druid/scripts/ingestion
WORKLOAD_PATH=/proj/DCSQ/lexu/druid/scripts/workloadgenerator
LOGREADER_PATH=/proj/DCSQ/lexu/druid/scripts/logreader

DEPLOYMENT_CONFIG=${DEPLYMENT_PATH}/config/le.conf
INGESTION_CONFIG=${INGESTION_PATH}/le.conf
WORKLOAD_CONFIG=${WORKLOAD_PATH}/Config/le_yahoo.conf
LOGREADER_CONFIG=${LOGREADER_PATH}/getafix.conf

