druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=20
druid.server.http.numThreads=50

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=31

# Query cache
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=2000000000

druid.broker.balancer.type=random
