druid.service=druid/realtime
druid.port=8080

druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=31

druid.server.http.numThreads=50

druid.monitoring.monitors=["io.druid.segment.realtime.RealtimeMetricsMonitor", "com.metamx.metrics.JvmMonitor", "com.metamx.metrics.SysMonitor"]

druid.request.logging.type=file
druid.request.logging.dir=/add/log/dir
