druid.service=druid/realtime
druid.port=8080

druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=4

druid.server.http.numThreads=25

druid.monitoring.monitors=["io.druid.segment.realtime.RealtimeMetricsMonitor", "com.metamx.metrics.JvmMonitor", "com.metamx.metrics.SysMonitor"]
